7. Consider the schema for Company Database:

EMPLOYEE(SSN,Name,Address,Sex,Salary,#SuperSSN,DNo)
DEPARTMENT(DNo, DName, MgrSSN, MgrStartDate)
 DLOCATION(#DNo ,DLoc)
PROJECT (PNo, PName, PLocation, #DNo)
WORKS_ON(#SSN, #PNo, Hours)

Create the above tables by properly specifying the primary keys and the foreign Keys

Enter at least five tuples for each relation.

Write SQLq ueries to

i. Make a list of all project numbers for projects that involve an employee whose last name
            is ‘Scott’, either as a worker or as a manager of the department that controls the project.

ii. Show the resulting salaries if every employee working on the ‘IoT’ project is     given a 10 percent raise.

iii. Find the sum of the salaries of all employees of the ‘Accounts’ department,
          as well as the maximum salary, the minimum salary, and the average salary         inthis department.

iv. Create a view with columns dept name and dept location. Display name of dept locatedin ‘Dharwad’ on this view.

Write PL/SQL program to demonstrate explicit cursor.
********************************************************************************************************

mysql> create database employee_lab7;

mysql> use employee_lab7;

mysql> CREATE TABLE EMPLOYEE (SSN INT, NAME VARCHAR(20), ADDRESS VARCHAR(25), SEX CHAR,SALARY DECIMAL(10,2), SUPERSSN INT, DNO INT, CONSTRAINT PA PRIMARY KEY(SSN),
       CONSTRAINT PB FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE)engine=innodb;

mysql> CREATE TABLE DEPARTMENT (DNO INT, DNAME VARCHAR(15), MGRSSN INT, MGRSTARTDATE DATE, CONSTRAINT PC PRIMARY KEY(DNO),
       CONSTRAINT PKD FOREIGN KEY(MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE)engine=innodb;

mysql> ALTER TABLE EMPLOYEE ADD CONSTRAINT PE FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE;

mysql> CREATE TABLE DLOCATION (DNO INT, DLOC VARCHAR(15),CONSTRAINT CPK PRIMARY KEY (DNO,DLOC),
       CONSTRAINT FK_D1 FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE)engine=innodb;

mysql> CREATE TABLE PROJECT (PNO INT, PNAME VARCHAR(15), PLOCATION VARCHAR(15),DNO INT,CONSTRAINT PKP PRIMARY KEY(PNO),
       CONSTRAINT FKD FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE)engine=innodb;

mysql> CREATE TABLE WORKS_ON (SSN INT, PNO  INT, HOURS INT,CONSTRAINT SP PRIMARY KEY (SSN,PNO), CONSTRAINT FKS FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN) ON DELETE CASCADE,
       CONSTRAINT FKP FOREIGN KEY (PNO) REFERENCES PROJECT (PNO) ON DELETE CASCADE)engine=innodb;

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(1111,'ASHA','YELAHANKA','F',5000),(2222,'SHEELA','JAKPUR','F',7000),(3333,'PALLAVI','NEWTOWN','F',5000),
       (4444,'SHREYAS','BASAWESWARnagar','M',4000),(5555,'MOHAN','TUMKUR','M',3500),(6666,'SCOTT','NEWYORK','M',10000),(7777,'SCOTT','NEWYORK','M',10000);


mysql> INSERT INTO DEPARTMENT VALUES(1,'CSE',2222,'2010-01-01'),(2,'ISE',3333,'2011-02-15'),(3,'ECE',4444,'2012-03-01'),(4,'ACCOUNTS',6666,'2013-04-15'),
       (5,'TCE',1111,'2014-05-02'),(6,'ECE',5555,'2015-06-15');

mysql>  UPDATE EMPLOYEE SET SUPERSSN=6666,DNO=2 WHERE SSN=2222;

mysql> UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=3 WHERE SSN=3333;

mysql> UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=4 WHERE SSN=4444;


mysql> UPDATE EMPLOYEE SET SUPERSSN=6666,DNO=5 WHERE SSN=5555;

mysql>  UPDATE EMPLOYEE SET SUPERSSN=NULL,DNO=6 WHERE SSN=6666;

mysql>  UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=2 WHERE SSN=7777;

mysql> select * from employee;

mysql>  INSERT INTO DLOCATION VALUES(1,'NB1'),(2,'NB0'),(3,'NB2'),(4,'NB1')(5,'NB3'),(6,'EEE2');


mysql> INSERT INTO PROJECT VALUES(11,'JAVA','MARATHAHALLI',1),(22,'DOTNET','HEBBAL',2),(33,'IOT','MANYATA',3),(44,'ANDROID','YELAHANKA',4),
       (55,'BIGDATA','KR PURAM',5),(66,'WEB','ELECTRONIC CITY',6);

mysql> INSERT INTO WORKS_ON VALUES(6666,11,25),(1111,22,30),(2222,33,40),(6666,44,20),(3333,55,50),(4444,66,60);
       


1] Make a list of all project numbers for projects that involve an employee whose name is SCOTT either as a worker or as a manager of the department that controls the project.

solution :-

mysql> (SELECT DISTINCT P.PNO FROM PROJECT P,DEPARTMENT D,EMPLOYEE E WHERE P.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.NAME='SCOTT') union (SELECT DISTINCT P.PNO
       FROM PROJECT P,WORKS_ON W,EMPLOYEE E WHERE P.PNO=W.PNO AND W.SSN=E.SSN AND E.NAME='SCOTT');

***********************************************************************************************
2] Show the resulting salary for employee working on IOT project is given a 10% raise

solution:=

mysql> SELECT E.NAME,1.1*E.SALARY AS HIKE_SALARY FROM EMPLOYEE E,WORKS_ON W,PROJECT P WHERE E.SSN=W.SSN AND P.PNO=W.PNO AND P.PNAME='IOT';

**********************************************************************************

3]Find the sum of the salaries of all employees of the ‘Accounts’ department,as well as the maximum salary, the minimum salary, and the average salary in this department.

solution:=

mysql> SELECT SUM(E.SALARY) AS SUM_SAL,MAX(E.SALARY) AS MAX_SAL,MIN(E.SALARY) AS MIN_SAL,AVG(E.SALARY) AS AVG_SAL FROM EMPLOYEE E,DEPARTMENT D

*****************************************************************************************

4.Create a view with columns dept name and dept location. Display name of dept located in ‘Dharwad’ on this view.

solution:

mysql> update dlocation set dloc='dharwad' where dno=6;

mysql> create view viewdwd as select dname,dloc from department d, dlocation l where d.dno=l.dno and dloc='dharwad';

mysql> select * from viewdwd;

*****************************************************************************************************
Write PL/SQL program to demonstrate explicit cursor.


mysql> use employee_lab7;

mysql> DELIMITER //
mysql>  CREATE PROCEDURE display_cur20()
     BEGIN
     DECLARE done INT DEFAULT FALSE;
     DECLARE emp_id INT;
     DECLARE emp_name VARCHAR(25);
     DECLARE cur CURSOR FOR SELECT ssn, name FROM employee;
     DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
     OPEN cur;
     read_loop: LOOP
     FETCH cur INTO emp_id, emp_name;
     IF done THEN
     LEAVE read_loop;
     END IF;
     SELECT CONCAT('Employee ID: ', emp_id, ', Name: ', emp_name) AS employee_details;
     END LOOP;
     CLOSE cur;
     end//

mysql> call display_cur20()//
