Lab3.

Consider the Insurances database given below.

The primary keys are underlined and the data types are specified.

PERSON(DRIVER- ID#:string, name:string, address:string) 

CAR (Regno: string, model: string, year:int) 

ACCIDENT(report-number: int, date:date, location:string)

OWNS(#driver-id:string, #Regno: string)

PARTICIPATED (#driver-id:string, #Regno: string,#report-number: int, Damageamount :int) 

Create the above tables by property specifying the primary keys and the foreign keys. 

Enter at least five tables for each relation.

Write SQL queries to

i. Demonstrate how you 
 a. Update the damage amount for the car with a specific Reg. no in the accident with 
report number 12 to 25000.
b. Add a new accident to the database. 

ii. Find the total number of people who owned cars that were involved in accident sin 
2002. 

iii. Find the total number of accidents in which cars belonging to a specific model were 
involved.

Write PL/SQL program demonstrate exception handling for the above query 

-----------------------------------------------------------------------------------

i)

Createtheabovetablesbyproperlyspecifyingtheprimarykeysandtheforeignkeys.

Create databases insurance;

Use insurance;

-------------------------------------------------------------------------

create table person(driverid varchar(10), 

name varchar(20) not null,

address varchar(20) not null,

constraint pkp primary key(driverid)) engine = innodb;

-----------------------------------------------------------------------------------

create table car(regno varchar(10) ,

model varchar(20) not null,

year varchar(4) not null,

constraint pkc primary key(regno)) engine = innodb;

----------------------------------------------------------------------------------

create table owns (driverid varchar(10),

regno varchar(10),

CONSTRAINT FKP FOREIGN KEY (driverid) references person(driverid) on delete cascade,

CONSTRAINT FKC FOREIGN KEY(regno) references car(regno) on delete cascade) engine = 

innodb;

----------------------------------------------------------------------------------

create table accident(report_no varchar(10),

accident_date date,

location varchar(30) not null,

constraint pkc primary key(report_no)) engine = innodb;

-----------------------------------------------------------------------------------

create table participated(driverid varchar(10), 

regno varchar(10), 

report_no varchar(10),

damage_amt decimal(8,2),
CONSTRAINT FKd foreign key(driverid) references person(driverid) on delete cascade, 
CONSTRAINT FKc1 foreign key(regno) references car(regno) on delete cascade,
CONSTRAINT FKa foreign key(report_no) references accident(report_no) on delete 
cascade) engine = innodb;





person table insertion

insert into person values('1d','sachin','mumbai'),('2d','sourav','kolkata'),('3d','saniya','hyderabad'),('4d','sindhu','bengaluru'),('5d','virat','delhi');


----------------------------------------------------------------------------------

car table insertion

insert into car values('1c','santro','2002'),('2c','swift','2002'),('3c','kia','2020'),('4c','maruti','2008'),('5c','santro','2012');

----------------------------------------------------------------------------------

owns table insertion

insert into owns values('1d','1c'),('1d','2c'),('2d','3c'),('4d','5c'),('5d','4c');

-------------------------------------------------------------------------------------

accident table insertion

insert into accident values('1r','2002-06-12','dharwad'),('2r','2002-06-12','hubli'),('3r','2009-02-07','hubli'),('4r','2002-12-07','gadag'),('5r','2007-09-09','bengaluru');

-----------------------------------------------------------------------------------

participated table insertion

insert into participated values('1d','1c','1r',10000),('1d','2c','2r',90000),('2d','3c','3r',24000),('4d','5c','4r',1200),('4d','5c','5r',6000);

--------------------------------------------------------------------------------------

iii) Demonstrate how you
 a. Update the damage amount for the car with a specific Reg. no in the 
accident with report number 1r to 25000

update participated set damage_amt='25000'  where regno='1c' and report_no='1r';

mysql> select * from participated;

--------------------------------------------------------------------------------

b)

Add a new accident to the database

mysql>insert into accident values('6r','2002-09-02','hubli');

mysql> insert into participated values('5d','4c','6r',9000);


mysql> select * from accident;



mysql> select * from participated;


iv)

Find the total number of people who owned cars that were involved in accidents in 2002.

Query:

mysql> select count(distinct p.driverid) as "Tot_No_of_People " from person p ,accident a,

participated pa where a.report_no = pa.report_no and p.driverid=pa.driverid and accident_date like 

'2002%';

-----------------------------------------------------------------------------------

v)

Find the number of accidents in which cars belonging to a specific model 
were involved.

Query:

mysql> select count(report_no) as "Number of ACCIDENTS " from car c,participated p 
where c.regno=p.regno and c.model='santro';


----------------------------******end*************-------------------------


 Write PL/SQL program demonstrate exception handling for the above query 

(I)

 delimiter //
 create procedure Participated_update()
 BEGIN
 declare exit handler for 1054
 BEGIN
 select 'GOT AN UPDATE ERROR' AS Message;
 END;
 update participated set Damageam=20000 where Reno='C502';
 END//


mysql> delimiter ;

mysql> call Participated_update();

-----------------------------------------------------------------------------------------
