7. Consider the schema for Company Database:

EMPLOYEE(SSN,Name,Address,Sex,Salary,#SuperSSN,DNo)
DEPARTMENT(DNo, DName, MgrSSN, MgrStartDate)
 DLOCATION(#DNo ,DLoc)
PROJECT (PNo, PName, PLocation, #DNo)
WORKS_ON(#SSN, #PNo, Hours)

Create the above tables by properly specifying the primary keys and the foreign Keys

Enter at least five tuples for each relation.

Write SQLq ueries to

i. Make a list of all project numbers for projects that involve an employee whose last name
            is ‘Scott’, either as a worker or as a manager of the department that controls the project.

ii. Show the resulting salaries if every employee working on the ‘IoT’ project is     given a 10 percent raise.

iii. Find the sum of the salaries of all employees of the ‘Accounts’ department,
          as well as the maximum salary, the minimum salary, and the average salary         inthis department.

iv. Create a view with columns dept name and dept location. Display name of dept locatedin ‘Dharwad’ on this view.

Write PL/SQL program to demonstrate explicit cursor.
********************************************************************************************************

mysql> create database employee_lab7;
Query OK, 1 row affected (0.02 sec)

mysql> use employee_lab7;
Database changed
mysql> CREATE TABLE EMPLOYEE (SSN INT,
    -> NAME VARCHAR(20),
    -> ADDRESS VARCHAR(25),
    -> SEX CHAR,
    -> SALARY DECIMAL(10,2),
    -> SUPERSSN INT,
    -> DNO INT,
    -> CONSTRAINT PA PRIMARY KEY(SSN),
    -> CONSTRAINT PB FOREIGN KEY(SUPERSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE)engine=innodb;
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE DEPARTMENT (DNO INT,
    -> DNAME VARCHAR(15),
    -> MGRSSN INT,
    -> MGRSTARTDATE DATE,
    -> CONSTRAINT PC PRIMARY KEY(DNO),
    -> CONSTRAINT PKD FOREIGN KEY(MGRSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE)engine=innodb;
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE EMPLOYEE ADD CONSTRAINT PE FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE DLOCATION (DNO INT,
    -> DLOC VARCHAR(15),
    -> CONSTRAINT CPK PRIMARY KEY (DNO,DLOC),
    -> CONSTRAINT FK_D1 FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE)engine=innodb;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE PROJECT (PNO INT,
    -> PNAME VARCHAR(15),
    -> PLOCATION VARCHAR(15),
    -> DNO INT,
    -> CONSTRAINT PKP PRIMARY KEY(PNO),
    -> CONSTRAINT FKD FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) ON DELETE CASCADE)engine=innodb;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE WORKS_ON (SSN INT,
    -> PNO  INT,
    -> HOURS INT,
    -> CONSTRAINT SP PRIMARY KEY (SSN,PNO),
    -> CONSTRAINT FKS FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN) ON DELETE CASCADE,
    -> CONSTRAINT FKP FOREIGN KEY (PNO) REFERENCES PROJECT (PNO) ON DELETE CASCADE)engine=innodb;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(1111,'ASHA','YELAHANKA','F',5000);
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(2222,'SHEELA','JAKPUR','F',7000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(3333,'PALLAVI','NEWTOWN','F',5000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(4444,'SHREYAS','BASAWESWARnagar','M',4000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(5555,'MOHAN','TUMKUR','M',3500);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(6666,'SCOTT','NEWYORK','M',10000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMPLOYEE(SSN,NAME,ADDRESS,SEX,SALARY) VALUES(7777,'SCOTT','NEWYORK','M',10000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+------+---------+-----------------+------+----------+----------+------+
| SSN  | NAME    | ADDRESS         | SEX  | SALARY   | SUPERSSN | DNO  |
+------+---------+-----------------+------+----------+----------+------+
| 1111 | ASHA    | YELAHANKA       | F    |  5000.00 |     NULL | NULL |
| 2222 | SHEELA  | JAKPUR          | F    |  7000.00 |     NULL | NULL |
| 3333 | PALLAVI | NEWTOWN         | F    |  5000.00 |     NULL | NULL |
| 4444 | SHREYAS | BASAWESWARnagar | M    |  4000.00 |     NULL | NULL |
| 5555 | MOHAN   | TUMKUR          | M    |  3500.00 |     NULL | NULL |
| 6666 | SCOTT   | NEWYORK         | M    | 10000.00 |     NULL | NULL |
| 7777 | SCOTT   | NEWYORK         | M    | 10000.00 |     NULL | NULL |
+------+---------+-----------------+------+----------+----------+------+
7 rows in set (0.00 sec)



************************************************************************************


mysql> INSERT INTO DEPARTMENT VALUES(1,'CSE',2222,'2010-01-01');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO DEPARTMENT VALUES(2,'ISE',3333,'2011-02-15');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO DEPARTMENT VALUES(3,'ECE',4444,'2012-03-01');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DEPARTMENT VALUES(4,'ACCOUNTS',6666,'2013-04-15');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO DEPARTMENT VALUES(5,'TCE',1111,'2014-05-02');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO DEPARTMENT VALUES(6,'ECE',5555,'2015-06-15');
Query OK, 1 row affected (0.02 sec)

mysql> select * from department;
+-----+----------+--------+--------------+
| DNO | DNAME    | MGRSSN | MGRSTARTDATE |
+-----+----------+--------+--------------+
|   1 | CSE      |   2222 | 2010-01-01   |
|   2 | ISE      |   3333 | 2011-02-15   |
|   3 | ECE      |   4444 | 2012-03-01   |
|   4 | ACCOUNTS |   6666 | 2013-04-15   |
|   5 | TCE      |   1111 | 2014-05-02   |
|   6 | ECE      |   5555 | 2015-06-15   |
+-----+----------+--------+--------------+
6 rows in set (0.00 sec)
*******************************************************************************************

mysql> UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=1 WHERE SSN=1111;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE EMPLOYEE SET SUPERSSN=6666,DNO=2 WHERE SSN=2222;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=3 WHERE SSN=3333;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=4 WHERE SSN=4444;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE EMPLOYEE SET SUPERSSN=6666,DNO=5 WHERE SSN=5555;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE EMPLOYEE SET SUPERSSN=NULL,DNO=6 WHERE SSN=6666;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE EMPLOYEE SET SUPERSSN=2222,DNO=2 WHERE SSN=7777;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+---------+-----------------+------+----------+----------+------+
| SSN  | NAME    | ADDRESS         | SEX  | SALARY   | SUPERSSN | DNO  |
+------+---------+-----------------+------+----------+----------+------+
| 1111 | ASHA    | YELAHANKA       | F    |  5000.00 |     2222 |    1 |
| 2222 | SHEELA  | JAKPUR          | F    |  7000.00 |     6666 |    2 |
| 3333 | PALLAVI | NEWTOWN         | F    |  5000.00 |     2222 |    3 |
| 4444 | SHREYAS | BASAWESWARnagar | M    |  4000.00 |     2222 |    4 |
| 5555 | MOHAN   | TUMKUR          | M    |  3500.00 |     6666 |    5 |
| 6666 | SCOTT   | NEWYORK         | M    | 10000.00 |     NULL |    6 |
| 7777 | SCOTT   | NEWYORK         | M    | 10000.00 |     2222 |    2 |
+------+---------+-----------------+------+----------+----------+------+
7 rows in set (0.00 sec)

mysql>
************************************************************************************************
mysql>  INSERT INTO DLOCATION VALUES(1,'NB1');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DLOCATION VALUES(2,'NB0');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO DLOCATION VALUES(3,'NB2');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DLOCATION VALUES(4,'NB1');
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO DLOCATION VALUES(5,'NB3');
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO DLOCATION VALUES(6,'EEE2');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dlocation;
+-----+------+
| DNO | DLOC |
+-----+------+
|   1 | NB1  |
|   2 | NB0  |
|   3 | NB2  |
|   4 | NB1  |
|   5 | NB3  |
|   6 | EEE2 |
+-----+------+
6 rows in set (0.00 sec)
************************************************************************************


mysql> INSERT INTO PROJECT VALUES(11,'JAVA','MARATHAHALLI',1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PROJECT VALUES(22,'DOTNET','HEBBAL',2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO PROJECT VALUES(33,'IOT','MANYATA',3);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO PROJECT VALUES(44,'ANDROID','YELAHANKA',4);
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO PROJECT VALUES(55,'BIGDATA','KR PURAM',5);
Query OK, 1 row affected (0.00 sec)

mysql>  INSERT INTO PROJECT VALUES(66,'WEB','ELECTRONIC CITY',6);
Query OK, 1 row affected (0.02 sec)

mysql> select * from project;
+-----+---------+-----------------+------+
| PNO | PNAME   | PLOCATION       | DNO  |
+-----+---------+-----------------+------+
|  11 | JAVA    | MARATHAHALLI    |    1 |
|  22 | DOTNET  | HEBBAL          |    2 |
|  33 | IOT     | MANYATA         |    3 |
|  44 | ANDROID | YELAHANKA       |    4 |
|  55 | BIGDATA | KR PURAM        |    5 |
|  66 | WEB     | ELECTRONIC CITY |    6 |
+-----+---------+-----------------+------+
6 rows in set (0.00 sec)
*****************************************************************************************


mysql> INSERT INTO WORKS_ON VALUES(6666,11,25);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO WORKS_ON VALUES(1111,22,30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO WORKS_ON VALUES(2222,33,40);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO WORKS_ON VALUES(6666,44,20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO WORKS_ON VALUES(3333,55,50);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO WORKS_ON VALUES(4444,66,60);
Query OK, 1 row affected (0.00 sec)

mysql> select * from works_on;
+------+-----+-------+
| SSN  | PNO | HOURS |
+------+-----+-------+
| 1111 |  22 |    30 |
| 2222 |  33 |    40 |
| 3333 |  55 |    50 |
| 4444 |  66 |    60 |
| 6666 |  11 |    25 |
| 6666 |  44 |    20 |
+------+-----+-------+
6 rows in set (0.00 sec)

**********************************************************

1] Make a list of all project numbers for projects that involve an employee whose name is SCOTT either as a worker or as a manager of the department that controls the project.

solution :-

mysql> (SELECT DISTINCT P.PNO
    -> FROM PROJECT P,DEPARTMENT D,EMPLOYEE E
    -> WHERE P.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.NAME='SCOTT')
    -> union
    -> (SELECT DISTINCT P.PNO
    -> FROM PROJECT P,WORKS_ON W,EMPLOYEE E
    -> WHERE P.PNO=W.PNO AND W.SSN=E.SSN AND E.NAME='SCOTT');
+-----+
| PNO |
+-----+
|  44 |
|  11 |
+-----+
2 rows in set (0.00 sec)

***********************************************************************************************
2] Show the resulting salary for employee working on IOT project is given a 10% raise

solution:=

mysql> SELECT E.NAME,1.1*E.SALARY AS HIKE_SALARY
    -> FROM EMPLOYEE E,WORKS_ON W,PROJECT P
    -> WHERE E.SSN=W.SSN AND P.PNO=W.PNO AND P.PNAME='IOT';
+--------+-------------+
| NAME   | HIKE_SALARY |
+--------+-------------+
| SHEELA |    7700.000 |
+--------+-------------+
1 row in set (0.00 sec)

**********************************************************************************

3]Find the sum of the salaries of all employees of the ‘Accounts’ department,as well as the maximum salary, the minimum salary, and the average salary in this department.

solution:=

mysql> SELECT SUM(E.SALARY) AS SUM_SAL,MAX(E.SALARY) AS MAX_SAL,MIN(E.SALARY) AS MIN_SAL,AVG(E.SALARY) AS AVG_SAL
    -> FROM EMPLOYEE E,DEPARTMENT D
    -> WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';
+---------+---------+---------+-------------+
| SUM_SAL | MAX_SAL | MIN_SAL | AVG_SAL     |
+---------+---------+---------+-------------+
| 4000.00 | 4000.00 | 4000.00 | 4000.000000 |
+---------+---------+---------+-------------+

*****************************************************************************************

4.Create a view with columns dept name and dept location. Display name of dept located in ‘Dharwad’ on this view.

solution:

mysql> update dlocation set dloc='dharwad' where dno=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> create view viewdwd as select dname,dloc from department d, dlocation l where d.dno=l.dno and dloc='dharwad';
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> select * from viewdwd;
+-------+---------+
| dname | dloc    |
+-------+---------+
| ECE   | dharwad |
+-------+---------+
1 row in set (0.00 sec)


*****************************************************************************************************
Write PL/SQL program to demonstrate explicit cursor.


mysql> use employee_lab7;
Database changed
mysql> DELIMITER //
mysql>  CREATE PROCEDURE display_cur20()
    -> BEGIN
    -> DECLARE done INT DEFAULT FALSE;
    -> DECLARE emp_id INT;
    -> DECLARE emp_name VARCHAR(25);
    ->
    -> DECLARE cur CURSOR FOR SELECT ssn, name FROM employee;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    ->
    -> OPEN cur;
    ->
    -> read_loop: LOOP
    ->     FETCH cur INTO emp_id, emp_name;
    ->     IF done THEN
    ->         LEAVE read_loop;
    ->     END IF;
    ->
    ->     -- Process the fetched row
    ->     -- e.g., print the employee details
    ->     SELECT CONCAT('Employee ID: ', emp_id, ', Name: ', emp_name) AS employee_details;
    -> END LOOP;
    -> CLOSE cur;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call display_cur20()//
+-------------------------------+
| employee_details              |
+-------------------------------+
| Employee ID: 1111, Name: ASHA |
+-------------------------------+
1 row in set (0.00 sec)

+---------------------------------+
| employee_details                |
+---------------------------------+
| Employee ID: 2222, Name: SHEELA |
+---------------------------------+
1 row in set (0.03 sec)

+----------------------------------+
| employee_details                 |
+----------------------------------+
| Employee ID: 3333, Name: PALLAVI |
+----------------------------------+
1 row in set (0.06 sec)

+----------------------------------+
| employee_details                 |
+----------------------------------+
| Employee ID: 4444, Name: SHREYAS |
+----------------------------------+
1 row in set (0.09 sec)

+--------------------------------+
| employee_details               |
+--------------------------------+
| Employee ID: 5555, Name: MOHAN |
+--------------------------------+
1 row in set (0.11 sec)

+--------------------------------+
| employee_details               |
+--------------------------------+
| Employee ID: 6666, Name: SCOTT |
+--------------------------------+
1 row in set (0.14 sec)

+--------------------------------+
| employee_details               |
+--------------------------------+
| Employee ID: 7777, Name: SCOTT |
+--------------------------------+
1 row in set (0.17 sec)

Query OK, 0 rows affected (0.20 sec)
